<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fsl_fys_52b">
    <title>OPENDICOM objeto DICOM CDA </title>
    <body>
        <p>DICOM Encapsulated Document CDA (SOP CLASS 1.2.840.10008.5.1.4.1.1.104.2) es el objeto
            raíz que usamos para integrar la información de citas y de informes dentro des PACS.
            Tanto la cita como el informe adoptan una misma arquitectura genérica.</p>
        <p>Una selección de la metadata se guarda en atributos DICOM. La modalidad DICOM del objeto
            es OT cuando se trata de una cita y DOC cuando se trata de un informe.</p>
        <p>La selección de metadata ya mencionada y todos los detalles adicionales se almacenan en
            el documento encapsulado.</p>
        <p>El documento encapsulado se parece a una matrioshka, con varios niveles de encapsulación
            interna.</p>
        <p><image href="wooden-bethlehem-matrioska.jpg" id="image_uqv_12t_52b"/></p>
        <p>Los niveles del documento encapsulado de opendicom (desde el más externo al más interno)
            son:</p>
        <p>
            <ol id="ol_ofx_32t_52b">
                <li><b>DICOM: </b>metadata de un SOP Instance 1.2.840.10008.5.1.4.1.1.104.2</li>
                <li><b>Displayable:</b> capa XML que contiene transormmador xslt 1.0 y otros objetos
                    para que el navegador que reciba el objeto lo pueda mostrar automaticamente en
                    formato amigable para el usuario. Para lograr eso, usamos la técnica descrita en
                        <xref
                        href="https://www.w3.org/TR/1999/REC-xslt-19991116#section-Embedding-Stylesheets"
                        format="html" scope="external"/></li>
                <li><b>Signed Clinical Document:</b> capa de firma electronica que se conforma con
                    los lineamientos de Salud.uy (firma XML DSIG con una firma envolvente) que se
                    encuentran en <xref
                        href="https://hcen.salud.uy/documents/22124/38305/SaludUy_FirmaElectronica_0.7.pdf"
                        format="pdf" scope="external"/></li>
                <li><b>CDA:</b> Clinical Document de HL7 cumpliendo además con las especificación de
                    Salud.uy que se encuentran en <xref
                        href="https://hcen.salud.uy/web/pub/documentacion" format="html"
                        scope="external"/> (Guía CDA Mínimo, Guía OIDS, Guía Identificación de
                    Personas, Guía Ontología de Documentos) y la especificación del CDA para informe
                    imagenologico DICOM encontrado en <xref
                        href="http://dicom.nema.org/medical/dicom/current/output/pdf/part18.pdf"
                        format="pdf" scope="external"/></li>
                <li><b>PDF:</b> El cuerpo del CDA puede estar estructurado en XML o incluir un
                    documento binario cualquiera. Especializamos esta segunda posibilidad para
                    transportar documentos PDFs cuando corresponde, por ejemplo en caso de escaneo
                    de orden de servicio manuscrita. </li>
            </ol>
        </p>
        <p>Para cada capa, creamos un esquema XML que permite verificar la validez formal del
            documento. El espaacio de nombre correspondiente a este esquema es
            com.opendicom.xsd.dicomcda.</p>
    </body>
</topic>
